[
  {
    "file": "ui_a.wav",
    "event": "ui",
    "treatment": "Soft key",
    "reel_start": 0.25,
    "seconds": 0.09,
    "peak_dbfs": -13.15
  },
  {
    "file": "ui_b.wav",
    "event": "ui",
    "treatment": "Micro switch",
    "reel_start": 0.84,
    "seconds": 0.09,
    "peak_dbfs": -13.15
  },
  {
    "file": "target_a.wav",
    "event": "target",
    "treatment": "Terminal ready",
    "reel_start": 1.78,
    "seconds": 0.28,
    "peak_dbfs": -10.46
  },
  {
    "file": "target_b.wav",
    "event": "target",
    "treatment": "Address locked",
    "reel_start": 2.56,
    "seconds": 0.28,
    "peak_dbfs": -10.46
  },
  {
    "file": "potion_a.wav",
    "event": "potion",
    "treatment": "Warm refill",
    "reel_start": 3.69,
    "seconds": 0.4,
    "peak_dbfs": -8.4
  },
  {
    "file": "potion_b.wav",
    "event": "potion",
    "treatment": "Little replenishment",
    "reel_start": 4.59,
    "seconds": 0.4,
    "peak_dbfs": -8.4
  },
  {
    "file": "melee_a.wav",
    "event": "melee",
    "treatment": "Damped knock",
    "reel_start": 5.84,
    "seconds": 0.25,
    "peak_dbfs": -6.38
  },
  {
    "file": "melee_b.wav",
    "event": "melee",
    "treatment": "Low register hit",
    "reel_start": 6.59,
    "seconds": 0.25,
    "peak_dbfs": -6.38
  },
  {
    "file": "spell_a.wav",
    "event": "spell",
    "treatment": "Quiet computation",
    "reel_start": 7.69,
    "seconds": 0.49,
    "peak_dbfs": -7.96
  },
  {
    "file": "spell_b.wav",
    "event": "spell",
    "treatment": "Three-channel charm",
    "reel_start": 8.68,
    "seconds": 0.49,
    "peak_dbfs": -7.96
  },
  {
    "file": "crt_a.wav",
    "event": "crt",
    "treatment": "Relay & decay",
    "reel_start": 10.02,
    "seconds": 0.21,
    "peak_dbfs": -8.4
  },
  {
    "file": "crt_b.wav",
    "event": "crt",
    "treatment": "Monitor off",
    "reel_start": 10.73,
    "seconds": 0.21,
    "peak_dbfs": -8.4
  }
]
